# context-mapper-standalone-example

./: .gitignore  .gitpod.Dockerfile  .gitpod.yml  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/cml/: Insurance-Example-Model.cml
src/main/java/org/contextmapper/standalone/cli/: CommandLineInput.java  FileSystemHelper.java  GeneratorTypeEnum.java  GeneratorTypeEnumNotDefinedException.java  NullOrWhitespaceFilePath.java  NullOrWhitespaceGeneratorTypeException.java  Program.java
src/main/java/org/contextmapper/standalone/example/: ChangingModelExample.java  ContextMapGeneratorExample.java  FileSystemHelper.java  GenericGeneratorExample.java  MDSLGeneratorExample.java  PlantUMLGeneratorExample.java  ReadingModelExample.java  RefactoringExample.java
src/main/resources/: freemarker-sample-template.ftl
