plugins {
  id "java"
  id "eclipse"
  id "org.xtext.builder" version "3.0.2"
}

group = 'org.contextmapper'
version = '1.0.0-SNAPSHOT'

sourceCompatibility = '11'
targetCompatibility = '11'

repositories {
    mavenCentral()
    gradlePluginPortal()
}

dependencies {
    xtextLanguages "org.contextmapper:context-mapper-dsl:${cmlVersion}"

    implementation "org.eclipse.xtend:org.eclipse.xtend.lib:${xtendLibVersion}"
    implementation "org.contextmapper:context-mapper-dsl:${cmlVersion}"

    implementation "commons-lang:commons-lang:${commonsLangVersion}"
    implementation "commons-cli:commons-cli:${commonsCliVersion}"

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

xtext {
    languages {
        cml {
            fileExtension = 'cml'
            setup = 'org.contextmapper.dsl.ContextMappingDSLStandaloneSetup'
            generator.outlet.producesJava = true
        }
    }

    sourceSets {
        main {
            srcDir 'src/main/cml'
        }
    }
}

test {
    useJUnitPlatform()
}
